server  {
	listen 80;
#	index index.html;
	server_name localhost;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

    location / {
        index index.html;
        root /var/www/octopusx-grid-proxy/;
#        proxy_pass http://frontend:80;
#        proxy_set_header X-Forwarded-For $remote_addr;
    }
}