<!DOCTYPE html>
<html>
    <head>
        <title>Octopus X Grid :: Welcome</title>
        <style>
            body {
                background: white }
            section {
                background: white;
                color: black;
                border-radius: 1em;
                padding: 1em;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%)
                }
            h1 {
                text-align: center;
            }
            p {
                text-align: center;
            }
          </style>
    </head>
    <body>
        <section>
          <h1>Octopus X</h1>
          <p>Welcome to the Grid</p>
        </section>
    </body>
</html>
